all:
  hosts:
    192.168.10.11:
  chlidren:
    webserver:
      hosts:
        web1.abhi.com:
        web2.abhi.com:
    dbserver:
      hosts:
        db1.abhi.com:
        db2.abhi.com: 